╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║              ✅ У ВАС УЖЕ ЕСТЬ POSTGRESQL 18!                             ║
║                                                                            ║
║              Осталось 3 простых шага до запуска:                          ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


╔════════════════════════════════════════════════════════════════════════════╗
║                    ШАГ 1: СОЗДАТЬ БАЗУ ДАННЫХ                             ║
╚════════════════════════════════════════════════════════════════════════════╝

Дважды кликните на файл:

    ► БЫСТРАЯ_НАСТРОЙКА.bat ◄

Когда попросит пароль - введите пароль пользователя postgres
(тот, который вы установили при установке PostgreSQL)

Скрипт автоматически:
  ✅ Создаст базу данных bfshop
  ✅ Создаст 9 таблиц
  ✅ Всё настроит


╔════════════════════════════════════════════════════════════════════════════╗
║                    ШАГ 2: НАСТРОИТЬ .ENV                                  ║
╚════════════════════════════════════════════════════════════════════════════╝

1. Откройте папку:
   BFshop\backend

2. Найдите файл:
   .env.example

3. Скопируйте его (Ctrl+C, Ctrl+V)

4. Переименуйте копию в:
   .env

5. Откройте .env в блокноте (правой кнопкой → Открыть с помощью → Блокнот)

6. Найдите строку:
   DATABASE_URL=postgresql://postgres:password@localhost:5432/bfshop

7. Замените "password" на ваш пароль postgres:
   DATABASE_URL=postgresql://postgres:ВАШ_ПАРОЛЬ@localhost:5432/bfshop

8. Заполните остальные строки (можете скопировать как есть):
   
   JWT_SECRET=bfshop-secret-key-12345-abcdef
   SESSION_SECRET=bfshop-session-key-67890-ghijkl
   PORT=3000
   NODE_ENV=development
   FRONTEND_URL=http://localhost:8080

9. Сохраните файл (Ctrl+S)


╔════════════════════════════════════════════════════════════════════════════╗
║                    ШАГ 3: ЗАПУСТИТЬ!                                      ║
╚════════════════════════════════════════════════════════════════════════════╝

Дважды кликните на файл:

    ► START_BFSHOP.bat ◄

Скрипт автоматически:
  ✅ Установит все зависимости (npm install)
  ✅ Запустит backend сервер (порт 3000)
  ✅ Запустит frontend сервер (порт 8080)
  ✅ Откроет браузер с вашим сайтом!


╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    🎉 ГОТОВО!                                              ║
║                                                                            ║
║              Ваш BFshop откроется в браузере:                             ║
║                                                                            ║
║                    http://localhost:8080                                   ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


┌────────────────────────────────────────────────────────────────────────────┐
│                    🎮 ЧТО ДЕЛАТЬ ДАЛЬШЕ                                    │
└────────────────────────────────────────────────────────────────────────────┘

1. ЗАРЕГИСТРИРУЙТЕСЬ
   → Нажмите "Sign Up"
   → Введите логин и пароль
   → Войдите

2. СОЗДАЙТЕ ТОВАР
   → Нажмите "Sell" в меню
   → Выберите тип (Аккаунт/Прокачка/Квест/Босс)
   → Заполните форму
   → Укажите цену в фруктах

3. ПРОТЕСТИРУЙТЕ ПОКУПКУ
   → Зарегистрируйте второй аккаунт (в другом браузере)
   → Купите свой товар
   → Протестируйте чат
   → Подтвердите заказ
   → Оставьте отзыв


┌────────────────────────────────────────────────────────────────────────────┐
│                    🐛 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ                             │
└────────────────────────────────────────────────────────────────────────────┘

❌ "Не могу создать базу данных"

   Попробуйте вручную:
   
   1. Меню Пуск → "SQL Shell (psql)"
   2. Нажимайте Enter 4 раза
   3. Введите пароль postgres
   4. Введите: CREATE DATABASE bfshop;
   5. Введите: \q


❌ "Не знаю пароль postgres"

   Попробуйте стандартные:
   - postgres
   - admin
   - root
   
   Или посмотрите в документации PostgreSQL


❌ "npm не найден"

   Установите Node.js:
   https://nodejs.org/
   
   Скачайте LTS версию, установите, перезапустите cmd


❌ "python не найден"

   Вариант 1: Установите Python
   https://www.python.org/downloads/
   
   Вариант 2: Используйте Node.js для frontend:
   cd frontend
   npx http-server -p 8080


┌────────────────────────────────────────────────────────────────────────────┐
│                    📝 КРАТКАЯ ШПАРГАЛКА                                    │
└────────────────────────────────────────────────────────────────────────────┘

Создать БД:
  БЫСТРАЯ_НАСТРОЙКА.bat

Настроить .env:
  backend\.env.example → backend\.env
  Изменить DATABASE_URL (указать пароль)

Запустить:
  START_BFSHOP.bat

Остановить:
  Закрыть окна Backend и Frontend

Перезапустить:
  START_BFSHOP.bat (снова)


┌────────────────────────────────────────────────────────────────────────────┐
│                    🌐 ДЕПЛОЙ НА РЕАЛЬНЫЙ СЕРВЕР                            │
└────────────────────────────────────────────────────────────────────────────┘

Когда протестируете локально, можете задеплоить на Railway:

1. npm install -g @railway/cli
2. railway login
3. cd BFshop\backend
4. railway init
5. railway add postgresql
6. railway up

Подробнее: АЛЬТЕРНАТИВА_БЕЗ_POSTGRESQL.md


╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    🚀 НАЧНИТЕ ПРЯМО СЕЙЧАС!                                ║
║                                                                            ║
║              1. БЫСТРАЯ_НАСТРОЙКА.bat                                      ║
║              2. Настройте backend\.env                                     ║
║              3. START_BFSHOP.bat                                           ║
║                                                                            ║
║                    Удачи! 🎮🍎                                             ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝
