╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║              🐘 КАК УСТАНОВИТЬ POSTGRESQL НА WINDOWS                      ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


┌────────────────────────────────────────────────────────────────────────────┐
│                    📥 ШАГ 1: СКАЧАТЬ POSTGRESQL                            │
└────────────────────────────────────────────────────────────────────────────┘

1. Откройте браузер

2. Перейдите на сайт:
   
   https://www.postgresql.org/download/windows/

3. Нажмите "Download the installer"

4. Выберите последнюю версию (PostgreSQL 16.x)

5. Скачайте файл для Windows x86-64


┌────────────────────────────────────────────────────────────────────────────┐
│                    💿 ШАГ 2: УСТАНОВИТЬ POSTGRESQL                         │
└────────────────────────────────────────────────────────────────────────────┘

1. Запустите скачанный файл (postgresql-16.x-windows-x64.exe)

2. Нажимайте "Next" → "Next" → "Next"

3. ⚠️  ВАЖНО! Когда попросит пароль:
   
   Введите пароль: например "postgres123"
   Подтвердите: "postgres123"
   
   📝 ЗАПОМНИТЕ ЭТОТ ПАРОЛЬ!

4. Оставьте порт 5432

5. Нажмите "Next" → "Next" → дождитесь установки

6. Снимите галочку "Launch Stack Builder"

7. Нажмите "Finish"


┌────────────────────────────────────────────────────────────────────────────┐
│                    🗄️ ШАГ 3: СОЗДАТЬ БАЗУ ДАННЫХ                          │
└────────────────────────────────────────────────────────────────────────────┘

1. Откройте меню Пуск

2. Найдите "SQL Shell (psql)" и запустите

3. Нажимайте Enter 4 раза (на всех вопросах)

4. Введите пароль, который вы установили (например "postgres123")

5. Введите команду:
   
   CREATE DATABASE bfshop;
   
   (не забудьте точку с запятой!)

6. Нажмите Enter

7. Должно появиться: CREATE DATABASE

8. Введите:
   
   \q
   
   (чтобы выйти)


┌────────────────────────────────────────────────────────────────────────────┐
│                    📊 ШАГ 4: ПРИМЕНИТЬ СХЕМУ                               │
└────────────────────────────────────────────────────────────────────────────┘

1. Откройте командную строку (cmd)

2. Перейдите в папку BFshop:
   
   cd C:\Users\USER-PC\Desktop\sssssss\BFshop

3. Выполните команду:
   
   psql -U postgres -d bfshop < database\schema.sql

4. Введите пароль postgres

5. Должны появиться сообщения CREATE TABLE


┌────────────────────────────────────────────────────────────────────────────┐
│                    ⚙️ ШАГ 5: НАСТРОИТЬ .ENV                                │
└────────────────────────────────────────────────────────────────────────────┘

1. Откройте папку BFshop\backend

2. Найдите файл .env.example

3. Скопируйте его и переименуйте в .env

4. Откройте .env в блокноте

5. Найдите строку:
   
   DATABASE_URL=postgresql://postgres:password@localhost:5432/bfshop

6. Замените "password" на ваш пароль:
   
   DATABASE_URL=postgresql://postgres:postgres123@localhost:5432/bfshop

7. Также заполните другие поля:
   
   JWT_SECRET=мой-секретный-ключ-12345
   SESSION_SECRET=мой-ключ-сессии-67890
   PORT=3000
   NODE_ENV=development
   FRONTEND_URL=http://localhost:8080

8. Сохраните файл


┌────────────────────────────────────────────────────────────────────────────┐
│                    🚀 ШАГ 6: ЗАПУСТИТЬ BFSHOP                              │
└────────────────────────────────────────────────────────────────────────────┘

Теперь можно запустить BFshop!

Дважды кликните на файл:

    START_BFSHOP.bat

Или вручную:

1. Откройте командную строку

2. cd BFshop\backend

3. npm install

4. npm start

5. В новом окне: cd ..\frontend

6. python -m http.server 8080

7. Откройте браузер: http://localhost:8080


┌────────────────────────────────────────────────────────────────────────────┐
│                    ✅ ПРОВЕРКА                                             │
└────────────────────────────────────────────────────────────────────────────┘

Чтобы проверить, что PostgreSQL работает:

1. Откройте командную строку

2. Введите:
   
   psql --version

3. Должна показаться версия PostgreSQL


┌────────────────────────────────────────────────────────────────────────────┐
│                    🐛 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ                             │
└────────────────────────────────────────────────────────────────────────────┘

❌ Проблема: "psql не является внутренней командой"

✅ Решение:
   1. Перезагрузите компьютер
   2. Или добавьте в PATH:
      C:\Program Files\PostgreSQL\16\bin


❌ Проблема: "PostgreSQL is not running"

✅ Решение:
   1. Откройте Диспетчер задач (Ctrl+Shift+Esc)
   2. Вкладка "Службы"
   3. Найдите "postgresql-x64-16"
   4. Правой кнопкой → "Запустить"


❌ Проблема: "Не могу подключиться"

✅ Решение:
   1. Проверьте пароль в .env файле
   2. Проверьте, что база bfshop создана:
      psql -U postgres -c "\l" | findstr bfshop


┌────────────────────────────────────────────────────────────────────────────┐
│                    📝 ПОЛЕЗНЫЕ КОМАНДЫ                                     │
└────────────────────────────────────────────────────────────────────────────┘

Запустить PostgreSQL:
  net start postgresql-x64-16

Остановить PostgreSQL:
  net stop postgresql-x64-16

Подключиться к базе:
  psql -U postgres -d bfshop

Список баз данных:
  psql -U postgres -c "\l"

Список таблиц:
  psql -U postgres -d bfshop -c "\dt"


┌────────────────────────────────────────────────────────────────────────────┐
│                    🎯 КРАТКАЯ ИНСТРУКЦИЯ                                   │
└────────────────────────────────────────────────────────────────────────────┘

1. Скачать: https://www.postgresql.org/download/windows/
2. Установить (запомнить пароль!)
3. Создать базу: CREATE DATABASE bfshop;
4. Применить схему: psql -U postgres -d bfshop < database\schema.sql
5. Настроить .env (указать пароль)
6. Запустить: START_BFSHOP.bat


╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    ✅ ГОТОВО!                                              ║
║                                                                            ║
║              После установки PostgreSQL запустите:                        ║
║                                                                            ║
║                    ► START_BFSHOP.bat ◄                                    ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


📚 Подробная инструкция: УСТАНОВКА_POSTGRESQL.md

🆘 Если нужна помощь, прочитайте файл выше!
