╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                  ✅ PostgreSQL УЖЕ УСТАНОВЛЕН!                            ║
║                                                                            ║
║              Осталось только 3 простых шага:                              ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


┌────────────────────────────────────────────────────────────────────────────┐
│                    ШАГ 1: СОЗДАТЬ БАЗУ ДАННЫХ                              │
└────────────────────────────────────────────────────────────────────────────┘

Запустите файл:

    ► БЫСТРАЯ_НАСТРОЙКА.bat ◄

Он автоматически:
  ✅ Создаст базу данных bfshop
  ✅ Применит схему (9 таблиц)

Вам нужно будет ввести пароль пользователя postgres.


┌────────────────────────────────────────────────────────────────────────────┐
│                    ШАГ 2: НАСТРОИТЬ .ENV ФАЙЛ                              │
└────────────────────────────────────────────────────────────────────────────┘

1. Откройте папку: BFshop\backend

2. Найдите файл: .env.example

3. Скопируйте его и переименуйте в: .env

4. Откройте .env в блокноте

5. Измените эти строки:

   DATABASE_URL=postgresql://postgres:ВАШ_ПАРОЛЬ@localhost:5432/bfshop
   
   Замените ВАШ_ПАРОЛЬ на пароль postgres

6. Заполните остальное:

   JWT_SECRET=мой-секретный-ключ-12345
   SESSION_SECRET=мой-ключ-сессии-67890
   PORT=3000
   NODE_ENV=development
   FRONTEND_URL=http://localhost:8080

7. Сохраните файл


┌────────────────────────────────────────────────────────────────────────────┐
│                    ШАГ 3: ЗАПУСТИТЬ BFSHOP                                 │
└────────────────────────────────────────────────────────────────────────────┘

Дважды кликните на файл:

    ► START_BFSHOP.bat ◄

Он автоматически:
  ✅ Установит зависимости (npm install)
  ✅ Запустит backend (порт 3000)
  ✅ Запустит frontend (порт 8080)
  ✅ Откроет браузер


╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    🎉 ВСЁ ГОТОВО!                                          ║
║                                                                            ║
║              Ваш BFshop будет доступен по адресу:                         ║
║                                                                            ║
║                    http://localhost:8080                                   ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


┌────────────────────────────────────────────────────────────────────────────┐
│                    🐛 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ                             │
└────────────────────────────────────────────────────────────────────────────┘

❌ Проблема: "Не могу создать базу данных"

✅ Решение: Создайте вручную

   1. Откройте меню Пуск
   2. Найдите "SQL Shell (psql)"
   3. Запустите
   4. Нажимайте Enter 4 раза
   5. Введите пароль postgres
   6. Введите: CREATE DATABASE bfshop;
   7. Введите: \q


❌ Проблема: "Не знаю пароль postgres"

✅ Решение: Попробуйте стандартные пароли

   - postgres
   - admin
   - root
   - 123456
   
   Или посмотрите в документации при установке PostgreSQL


❌ Проблема: "npm не найден"

✅ Решение: Установите Node.js

   1. Скачайте: https://nodejs.org/
   2. Установите
   3. Перезапустите командную строку


┌────────────────────────────────────────────────────────────────────────────┐
│                    📝 КРАТКАЯ ИНСТРУКЦИЯ                                   │
└────────────────────────────────────────────────────────────────────────────┘

1. Запустите: БЫСТРАЯ_НАСТРОЙКА.bat
2. Настройте: backend\.env (укажите пароль)
3. Запустите: START_BFSHOP.bat
4. Откройте: http://localhost:8080


┌────────────────────────────────────────────────────────────────────────────┐
│                    🆘 НУЖНА ПОМОЩЬ?                                        │
└────────────────────────────────────────────────────────────────────────────┘

Прочитайте эти файлы:

📄 README_RU.md                    - Полное описание
📄 COMPLETE_SETUP.md               - Детальная инструкция
📄 КАК_УСТАНОВИТЬ_POSTGRESQL.txt   - Если нужно переустановить
📄 АЛЬТЕРНАТИВА_БЕЗ_POSTGRESQL.md  - Другие варианты


╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    🚀 НАЧНИТЕ СЕЙЧАС!                                      ║
║                                                                            ║
║              1. БЫСТРАЯ_НАСТРОЙКА.bat                                      ║
║              2. Настройте .env                                             ║
║              3. START_BFSHOP.bat                                           ║
║                                                                            ║
║                    Удачи! 🎮🍎                                             ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝
