╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║              ❌ ОШИБКА: Failed to Fetch                                   ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


Эта ошибка означает, что Frontend не может подключиться к Backend.


┌────────────────────────────────────────────────────────────────────────────┐
│                    🔍 ДИАГНОСТИКА                                          │
└────────────────────────────────────────────────────────────────────────────┘

Запустите файл:

    ► ПРОВЕРКА_BACKEND.bat ◄

Он проверит:
  ✅ Наличие .env файла
  ✅ Установлены ли зависимости
  ✅ Подключение к базе данных
  ✅ Запуск backend сервера


┌────────────────────────────────────────────────────────────────────────────┐
│                    🛠️ БЫСТРОЕ РЕШЕНИЕ                                     │
└────────────────────────────────────────────────────────────────────────────┘

ШАГ 1: Настроить базу данных
═════════════════════════════

Правой кнопкой на файл:

    ► СУПЕР_ПРОСТОЙ_СБРОС.bat ◄

Выберите: "Запуск от имени администратора"

Дождитесь "ВСЁ ГОТОВО!"


ШАГ 2: Запустить заново
════════════════════════

Дважды кликните:

    ► ЗАПУСК.bat ◄

Или:

    ► START_BFSHOP.bat ◄


┌────────────────────────────────────────────────────────────────────────────┐
│                    🔧 РУЧНАЯ ПРОВЕРКА                                      │
└────────────────────────────────────────────────────────────────────────────┘

1. Проверьте окно "BFshop Backend"
   
   Должно быть написано:
   "🚀 BFshop server running on port 3000"
   
   Если там ошибки - скопируйте их


2. Проверьте файл backend\.env
   
   Откройте в блокноте:
   backend\.env
   
   Проверьте строку DATABASE_URL:
   DATABASE_URL=postgresql://postgres:ВАШ_ПАРОЛЬ@localhost:5432/bfshop
   
   Пароль должен быть правильным!


3. Проверьте PostgreSQL
   
   Откройте командную строку и введите:
   sc query postgresql-x64-18
   
   Должно быть: STATE: 4 RUNNING


4. Проверьте базу данных
   
   Откройте SQL Shell (psql):
   - Нажмите Enter 4 раза
   - Введите пароль postgres
   - Введите: \l
   - Должна быть база bfshop в списке


┌────────────────────────────────────────────────────────────────────────────┐
│                    ⚠️ ЧАСТЫЕ ПРИЧИНЫ ОШИБКИ                               │
└────────────────────────────────────────────────────────────────────────────┘

❌ База данных не создана
   
   Решение:
   → СУПЕР_ПРОСТОЙ_СБРОС.bat (от администратора)


❌ Неверный пароль в .env
   
   Решение:
   → Откройте backend\.env
   → Проверьте пароль в DATABASE_URL
   → Или запустите СУПЕР_ПРОСТОЙ_СБРОС.bat заново


❌ Backend не запустился
   
   Решение:
   → Закройте окно Backend
   → Запустите ПРОВЕРКА_BACKEND.bat
   → Посмотрите ошибки


❌ Порт 3000 занят
   
   Решение:
   → Откройте командную строку
   → Введите: netstat -ano | findstr :3000
   → Если есть процесс, убейте его:
     taskkill /PID <номер_процесса> /F


┌────────────────────────────────────────────────────────────────────────────┐
│                    📝 ПОШАГОВОЕ РЕШЕНИЕ                                    │
└────────────────────────────────────────────────────────────────────────────┘

1. Закройте все окна Backend и Frontend

2. Запустите от администратора:
   СУПЕР_ПРОСТОЙ_СБРОС.bat

3. Дождитесь "ВСЁ ГОТОВО!"

4. Запустите:
   ЗАПУСК.bat

5. Дождитесь открытия браузера

6. Попробуйте зарегистрироваться снова


┌────────────────────────────────────────────────────────────────────────────┐
│                    🔍 ПРОВЕРКА РАБОТЫ BACKEND                              │
└────────────────────────────────────────────────────────────────────────────┘

Откройте в браузере:

    http://localhost:3000/api/health

Должно показать:
    {"status":"ok","timestamp":"..."}

Если показывает - Backend работает!
Если ошибка - Backend не запущен.


╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    🎯 КРАТКОЕ РЕШЕНИЕ                                      ║
║                                                                            ║
║              1. СУПЕР_ПРОСТОЙ_СБРОС.bat (от администратора)               ║
║              2. ЗАПУСК.bat                                                 ║
║              3. Попробуйте зарегистрироваться снова                       ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝
