╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║              📝 ПОШАГОВАЯ ИНСТРУКЦИЯ (САМЫЙ ПРОСТОЙ СПОСОБ)               ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


┌────────────────────────────────────────────────────────────────────────────┐
│                    СПОСОБ 1: АВТОМАТИЧЕСКИЙ (ПОПРОБУЙТЕ СНАЧАЛА)          │
└────────────────────────────────────────────────────────────────────────────┘

1. Дважды кликните на файл:
   
   ► ПРОСТАЯ_УСТАНОВКА.bat ◄

2. Когда попросит, нажмите Enter 4 раза

3. Введите пароль postgres

4. Дождитесь "ВСЁ ГОТОВО!"

5. Запустите: START_BFSHOP.bat


┌────────────────────────────────────────────────────────────────────────────┐
│                    СПОСОБ 2: РУЧНОЙ (ЕСЛИ СПОСОБ 1 НЕ РАБОТАЕТ)           │
└────────────────────────────────────────────────────────────────────────────┘

ШАГ 1: Открыть SQL Shell
═══════════════════════════

1. Нажмите кнопку "Пуск" (Windows)

2. В поиске введите: SQL Shell

3. Должна появиться программа "SQL Shell (psql)"

4. Кликните на неё


ШАГ 2: Подключиться к PostgreSQL
═════════════════════════════════

Появится чёрное окно с вопросами.

На каждый вопрос просто нажимайте Enter:

   Server [localhost]: ← нажмите Enter
   Database [postgres]: ← нажмите Enter
   Port [5432]: ← нажмите Enter
   Username [postgres]: ← нажмите Enter
   Password for user postgres: ← введите пароль и нажмите Enter

После ввода пароля должно появиться:

   postgres=#

Это значит вы подключились!


ШАГ 3: Создать базу данных
═══════════════════════════

Теперь нужно ввести команды. 

⚠️ ВАЖНО: Копируйте команды ПО ОДНОЙ и вставляйте в окно!

Команда 1: Удалить старую базу (если есть)
───────────────────────────────────────────

Скопируйте эту строку:

DROP DATABASE IF EXISTS bfshop;

Вставьте в окно SQL Shell (правой кнопкой → Paste)

Нажмите Enter

Должно появиться: DROP DATABASE


Команда 2: Создать новую базу
──────────────────────────────

Скопируйте эту строку:

CREATE DATABASE bfshop;

Вставьте в окно

Нажмите Enter

Должно появиться: CREATE DATABASE


Команда 3: Подключиться к базе bfshop
──────────────────────────────────────

Скопируйте эту строку:

\c bfshop

Вставьте в окно

Нажмите Enter

Должно появиться: You are now connected to database "bfshop"


Команда 4: Создать таблицы
───────────────────────────

⚠️ ВНИМАНИЕ: Эта команда длинная, скопируйте ПОЛНОСТЬЮ!

Скопируйте эту строку:

\i C:/Users/USER-PC/Desktop/sssssss/BFshop/database/schema.sql

Вставьте в окно

Нажмите Enter

Должны появиться сообщения:
   CREATE TABLE
   CREATE TABLE
   CREATE TABLE
   ... (9 раз)


Команда 5: Выйти
────────────────

Скопируйте:

\q

Нажмите Enter

Окно закроется.


ШАГ 4: Запустить BFshop
════════════════════════

Дважды кликните на файл:

   ► START_BFSHOP.bat ◄

Сайт откроется в браузере!


┌────────────────────────────────────────────────────────────────────────────┐
│                    🎯 КРАТКАЯ ШПАРГАЛКА ДЛЯ КОПИРОВАНИЯ                   │
└────────────────────────────────────────────────────────────────────────────┘

Команды для SQL Shell (копируйте по одной):

1. DROP DATABASE IF EXISTS bfshop;
2. CREATE DATABASE bfshop;
3. \c bfshop
4. \i C:/Users/USER-PC/Desktop/sssssss/BFshop/database/schema.sql
5. \q


┌────────────────────────────────────────────────────────────────────────────┐
│                    🐛 ПРОБЛЕМЫ И РЕШЕНИЯ                                   │
└────────────────────────────────────────────────────────────────────────────┘

❌ "Не могу вставить текст в SQL Shell"

   Решение:
   - Правой кнопкой мыши → Paste
   - Или: Shift + Insert
   - Или: Ctrl + V (может не работать)


❌ "Неверный пароль"

   Решение:
   - Попробуйте: postgres
   - Попробуйте: admin
   - Попробуйте: root
   - Вспомните пароль при установке PostgreSQL


❌ "Файл не найден" (при команде \i)

   Решение:
   - Проверьте путь к файлу
   - Убедитесь, что BFshop находится в:
     C:\Users\USER-PC\Desktop\sssssss\BFshop\
   - Используйте прямые слэши: /
     НЕ обратные: \


❌ "SQL Shell не открывается"

   Решение:
   - Найдите файл вручную:
     C:\Program Files\PostgreSQL\18\bin\psql.exe
   - Запустите его
   - Или используйте pgAdmin 4


┌────────────────────────────────────────────────────────────────────────────┐
│                    ✅ ПРОВЕРКА УСПЕШНОСТИ                                  │
└────────────────────────────────────────────────────────────────────────────┘

Если всё прошло успешно, вы должны увидеть:

✅ DROP DATABASE
✅ CREATE DATABASE
✅ You are now connected to database "bfshop"
✅ CREATE TABLE (9 раз)

После этого можно запускать START_BFSHOP.bat


╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    🎉 УДАЧИ!                                               ║
║                                                                            ║
║              Следуйте инструкции шаг за шагом                             ║
║              и всё получится!                                             ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝
