╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║              ✅ ПОЧТИ ГОТОВО! ОСТАЛСЯ 1 ШАГ!                              ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


┌────────────────────────────────────────────────────────────────────────────┐
│                    🔐 НАСТРОИТЬ ПАРОЛЬ И СОЗДАТЬ БД                        │
└────────────────────────────────────────────────────────────────────────────┘

Файл .env уже создан, но нужно указать ваш пароль PostgreSQL.

Запустите файл:

    ► НАСТРОИТЬ_ПАРОЛЬ.bat ◄

Скрипт:
  1. Попросит ввести пароль postgres
  2. Сохранит его в .env
  3. Создаст базу данных bfshop
  4. Создаст 9 таблиц

После этого всё будет готово!


┌────────────────────────────────────────────────────────────────────────────┐
│                    🚀 ЗАПУСТИТЬ BFSHOP                                     │
└────────────────────────────────────────────────────────────────────────────┘

После настройки пароля запустите:

    ► START_BFSHOP.bat ◄

Сайт откроется в браузере на http://localhost:8080


┌────────────────────────────────────────────────────────────────────────────┐
│                    🐛 ЕСЛИ НЕ ЗНАЕТЕ ПАРОЛЬ                               │
└────────────────────────────────────────────────────────────────────────────┘

Попробуйте стандартные пароли:
  - postgres
  - admin
  - root
  - 123456

Или настройте пароль вручную:

1. Откройте: backend\.env в блокноте

2. Найдите строку:
   DATABASE_URL=postgresql://postgres:ваш_пароль@localhost:5432/bfshop

3. Замените "ваш_пароль" на реальный пароль

4. Сохраните файл

5. Запустите: БЫСТРАЯ_НАСТРОЙКА.bat (для создания БД)


┌────────────────────────────────────────────────────────────────────────────┐
│                    📝 КРАТКАЯ ИНСТРУКЦИЯ                                   │
└────────────────────────────────────────────────────────────────────────────┘

Вариант 1 (автоматический):
  1. НАСТРОИТЬ_ПАРОЛЬ.bat → введите пароль
  2. START_BFSHOP.bat → запустите сайт

Вариант 2 (ручной):
  1. Откройте backend\.env в блокноте
  2. Замените "ваш_пароль" на реальный
  3. Сохраните
  4. БЫСТРАЯ_НАСТРОЙКА.bat → создать БД
  5. START_BFSHOP.bat → запустите сайт


╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    🎯 НАЧНИТЕ СЕЙЧАС!                                      ║
║                                                                            ║
║              Запустите: НАСТРОИТЬ_ПАРОЛЬ.bat                               ║
║                                                                            ║
║              Затем: START_BFSHOP.bat                                       ║
║                                                                            ║
║                    Удачи! 🎮🍎                                             ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝
