╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║              ❌ НЕВЕРНЫЙ ПАРОЛЬ - ВОТ РЕШЕНИЕ                             ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


┌────────────────────────────────────────────────────────────────────────────┐
│                    🚀 САМЫЙ ПРОСТОЙ СПОСОБ (АВТОМАТИЧЕСКИЙ)                │
└────────────────────────────────────────────────────────────────────────────┘

1. Правой кнопкой на файл: АВТОСБРОС_ПАРОЛЯ.bat

2. Выберите: "Запуск от имени администратора"

3. Введите новый пароль (например: postgres123)

4. Дождитесь "ВСЁ ГОТОВО!"

5. Запустите: START_BFSHOP.bat

ГОТОВО! ✅


┌────────────────────────────────────────────────────────────────────────────┐
│                    💡 АЛЬТЕРНАТИВА: ПОПРОБУЙТЕ СТАНДАРТНЫЕ ПАРОЛИ          │
└────────────────────────────────────────────────────────────────────────────┘

Может быть, вы просто забыли пароль?

Попробуйте эти пароли:

1. postgres
2. admin  
3. root
4. 123456
5. password
6. (пустой - просто Enter)

Для каждого пароля:
  - Запустите: ПРОСТАЯ_УСТАНОВКА.bat
  - Введите пароль
  - Если не подошёл - попробуйте следующий


┌────────────────────────────────────────────────────────────────────────────┐
│                    🔧 РУЧНОЙ СПОСОБ (ЕСЛИ АВТОМАТИЧЕСКИЙ НЕ РАБОТАЕТ)      │
└────────────────────────────────────────────────────────────────────────────┘

ШАГ 1: Открыть файл конфигурации
═════════════════════════════════

1. Откройте Проводник

2. Вставьте в адресную строку:
   C:\Program Files\PostgreSQL\18\data

3. Найдите файл: pg_hba.conf

4. Правой кнопкой → "Открыть с помощью" → "Блокнот"

5. Если попросит права - разрешите


ШАГ 2: Изменить настройки
══════════════════════════

Найдите эти строки (в конце файла):

   host    all             all             127.0.0.1/32            scram-sha-256
   host    all             all             ::1/128                 scram-sha-256

Замените "scram-sha-256" на "trust":

   host    all             all             127.0.0.1/32            trust
   host    all             all             ::1/128                 trust

Сохраните (Ctrl+S)


ШАГ 3: Перезапустить PostgreSQL
════════════════════════════════

Откройте командную строку ОТ АДМИНИСТРАТОРА:
  - Меню Пуск → cmd
  - Правой кнопкой → "Запуск от имени администратора"

Введите:

   net stop postgresql-x64-18
   net start postgresql-x64-18


ШАГ 4: Изменить пароль
═══════════════════════

1. Откройте SQL Shell (psql)

2. Нажмите Enter 5 раз (пароль не нужен!)

3. Введите (замените postgres123 на свой пароль):

   ALTER USER postgres PASSWORD 'postgres123';

4. Должно появиться: ALTER ROLE

5. Введите: \q


ШАГ 5: Вернуть защиту
══════════════════════

1. Снова откройте pg_hba.conf

2. Верните "trust" на "scram-sha-256":

   host    all             all             127.0.0.1/32            scram-sha-256
   host    all             all             ::1/128                 scram-sha-256

3. Сохраните

4. Перезапустите PostgreSQL:
   net stop postgresql-x64-18
   net start postgresql-x64-18


ШАГ 6: Обновить .env
═════════════════════

1. Откройте: BFshop\backend\.env

2. Найдите строку с DATABASE_URL

3. Замените пароль:
   DATABASE_URL=postgresql://postgres:postgres123@localhost:5432/bfshop

4. Сохраните


ШАГ 7: Создать базу данных
═══════════════════════════

Запустите: ПРОСТАЯ_УСТАНОВКА.bat

Введите новый пароль (postgres123)


╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    🎯 РЕКОМЕНДАЦИЯ                                         ║
║                                                                            ║
║              Используйте АВТОСБРОС_ПАРОЛЯ.bat                             ║
║              (правой кнопкой → от имени администратора)                   ║
║                                                                            ║
║              Это сделает всё автоматически!                               ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


📝 Подробная инструкция: СБРОС_ПАРОЛЯ_POSTGRES.txt
