╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║              🔐 СБРОС ПАРОЛЯ POSTGRESQL                                   ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


┌────────────────────────────────────────────────────────────────────────────┐
│                    ВАРИАНТ 1: ПОПРОБУЙТЕ СТАНДАРТНЫЕ ПАРОЛИ                │
└────────────────────────────────────────────────────────────────────────────┘

Попробуйте эти пароли по очереди:

1. postgres
2. admin
3. root
4. 123456
5. password
6. (пустой пароль - просто нажмите Enter)

Запустите: ПРОСТАЯ_УСТАНОВКА.bat
И попробуйте каждый пароль


┌────────────────────────────────────────────────────────────────────────────┐
│                    ВАРИАНТ 2: СБРОСИТЬ ПАРОЛЬ                              │
└────────────────────────────────────────────────────────────────────────────┘

ШАГ 1: Найти файл pg_hba.conf
══════════════════════════════

1. Откройте Проводник

2. Перейдите в папку:
   C:\Program Files\PostgreSQL\18\data\

3. Найдите файл: pg_hba.conf


ШАГ 2: Изменить файл
═════════════════════

1. Правой кнопкой на pg_hba.conf → "Открыть с помощью"

2. Выберите "Блокнот"

3. Если попросит права администратора - разрешите

4. Найдите строки (в конце файла):

   # IPv4 local connections:
   host    all             all             127.0.0.1/32            scram-sha-256

5. Замените "scram-sha-256" на "trust":

   # IPv4 local connections:
   host    all             all             127.0.0.1/32            trust

6. Также найдите строку с "::1/128" и тоже замените:

   # IPv6 local connections:
   host    all             all             ::1/128                 trust

7. Сохраните файл (Ctrl+S)


ШАГ 3: Перезапустить PostgreSQL
════════════════════════════════

1. Откройте командную строку от АДМИНИСТРАТОРА:
   - Меню Пуск → cmd
   - Правой кнопкой → "Запуск от имени администратора"

2. Введите команды:

   net stop postgresql-x64-18
   net start postgresql-x64-18


ШАГ 4: Изменить пароль
═══════════════════════

1. Откройте SQL Shell (psql)

2. Нажмите Enter 4 раза

3. Теперь пароль НЕ НУЖЕН! Просто нажмите Enter

4. Введите команду (замените "новый_пароль" на ваш пароль):

   ALTER USER postgres PASSWORD 'новый_пароль';

   Например:
   ALTER USER postgres PASSWORD 'postgres123';

5. Нажмите Enter

6. Должно появиться: ALTER ROLE

7. Введите: \q


ШАГ 5: Вернуть защиту
══════════════════════

1. Снова откройте pg_hba.conf

2. Верните "trust" обратно на "scram-sha-256":

   host    all             all             127.0.0.1/32            scram-sha-256
   host    all             all             ::1/128                 scram-sha-256

3. Сохраните

4. Перезапустите PostgreSQL:
   net stop postgresql-x64-18
   net start postgresql-x64-18


ШАГ 6: Обновить .env
═════════════════════

1. Откройте: BFshop\backend\.env

2. Найдите строку:
   DATABASE_URL=postgresql://postgres:ваш_пароль@localhost:5432/bfshop

3. Замените "ваш_пароль" на новый пароль:
   DATABASE_URL=postgresql://postgres:postgres123@localhost:5432/bfshop

4. Сохраните


ШАГ 7: Создать базу данных
═══════════════════════════

Запустите: ПРОСТАЯ_УСТАНОВКА.bat

Введите новый пароль


┌────────────────────────────────────────────────────────────────────────────┐
│                    ВАРИАНТ 3: ИСПОЛЬЗОВАТЬ PGADMIN 4                       │
└────────────────────────────────────────────────────────────────────────────┘

Если установлен pgAdmin 4:

1. Откройте pgAdmin 4 из меню Пуск

2. Подключитесь к серверу (может попросить мастер-пароль)

3. Правой кнопкой на "Databases" → Create → Database

4. Имя: bfshop

5. Нажмите Save

6. Откройте Query Tool (иконка молнии)

7. Скопируйте содержимое файла:
   BFshop\database\schema.sql

8. Вставьте в Query Tool

9. Нажмите Execute (F5)

10. Готово!


┌────────────────────────────────────────────────────────────────────────────┐
│                    ВАРИАНТ 4: ИСПОЛЬЗОВАТЬ RAILWAY (БЕЗ ЛОКАЛЬНОГО PG)     │
└────────────────────────────────────────────────────────────────────────────┘

Если не хотите возиться с локальным PostgreSQL:

1. Зарегистрируйтесь на Railway.app

2. Установите Railway CLI:
   npm install -g @railway/cli

3. Войдите:
   railway login

4. Перейдите в backend:
   cd BFshop\backend

5. Создайте проект:
   railway init

6. Добавьте PostgreSQL:
   railway add postgresql

7. Примените схему:
   railway run psql < ..\database\schema.sql

8. Деплой:
   railway up

9. Получите URL:
   railway domain

Готово! Ваш сайт работает в облаке!


╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    🎯 РЕКОМЕНДАЦИЯ                                         ║
║                                                                            ║
║              Попробуйте Вариант 2 (сброс пароля)                          ║
║              Это самый надёжный способ!                                   ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


📝 Краткая инструкция по сбросу:

1. Откройте: C:\Program Files\PostgreSQL\18\data\pg_hba.conf
2. Замените "scram-sha-256" на "trust" (2 строки)
3. Сохраните
4. Перезапустите: net stop postgresql-x64-18 && net start postgresql-x64-18
5. Откройте SQL Shell, нажмите Enter 5 раз (пароль не нужен)
6. Введите: ALTER USER postgres PASSWORD 'postgres123';
7. Верните "trust" на "scram-sha-256" в pg_hba.conf
8. Перезапустите PostgreSQL снова
9. Обновите backend\.env с новым паролем
10. Запустите: ПРОСТАЯ_УСТАНОВКА.bat
