╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║              ✅ ПАРОЛЬ СОХРАНЁН! ОСТАЛСЯ 1 ШАГ!                           ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


┌────────────────────────────────────────────────────────────────────────────┐
│                    🗄️  СОЗДАТЬ БАЗУ ДАННЫХ                                │
└────────────────────────────────────────────────────────────────────────────┘

Пароль уже сохранён в backend\.env ✅

Теперь нужно создать базу данных.

Запустите файл:

    ► СОЗДАТЬ_БАЗУ_ДАННЫХ.bat ◄

Скрипт:
  1. Найдёт PostgreSQL автоматически
  2. Попросит ввести пароль postgres (3 раза)
  3. Создаст базу данных bfshop
  4. Создаст 9 таблиц

После этого всё будет готово!


┌────────────────────────────────────────────────────────────────────────────┐
│                    🚀 ЗАПУСТИТЬ BFSHOP                                     │
└────────────────────────────────────────────────────────────────────────────┘

После создания базы данных запустите:

    ► START_BFSHOP.bat ◄

Сайт откроется в браузере на http://localhost:8080


┌────────────────────────────────────────────────────────────────────────────┐
│                    📝 ЧТО УЖЕ СДЕЛАНО                                      │
└────────────────────────────────────────────────────────────────────────────┘

✅ PostgreSQL 18 установлен и работает
✅ Node.js установлен
✅ Зависимости установлены (npm install)
✅ Файл .env создан с вашим паролем
✅ Все файлы проекта готовы

Осталось только:
❌ Создать базу данных bfshop
❌ Создать 9 таблиц


┌────────────────────────────────────────────────────────────────────────────┐
│                    🎯 ПОСЛЕДОВАТЕЛЬНОСТЬ ДЕЙСТВИЙ                          │
└────────────────────────────────────────────────────────────────────────────┘

1. Запустите: СОЗДАТЬ_БАЗУ_ДАННЫХ.bat
   → Введите пароль postgres 3 раза
   → Дождитесь "ВСЁ ГОТОВО!"

2. Запустите: START_BFSHOP.bat
   → Backend запустится на порту 3000
   → Frontend запустится на порту 8080
   → Браузер откроется автоматически

3. Зарегистрируйтесь на сайте
   → Нажмите "Sign Up"
   → Введите логин и пароль
   → Войдите

4. Создайте товар
   → Нажмите "Sell"
   → Выберите тип
   → Заполните форму

5. Протестируйте!
   → Создайте второй аккаунт
   → Купите товар
   → Протестируйте чат


┌────────────────────────────────────────────────────────────────────────────┐
│                    🐛 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ                             │
└────────────────────────────────────────────────────────────────────────────┘

❌ "psql не найден"

   Скрипт автоматически ищет PostgreSQL в:
   C:\Program Files\PostgreSQL\18\bin\
   
   Если у вас другая версия, измените в скрипте:
   set PGPATH=C:\Program Files\PostgreSQL\ВАШ_ВЕРСИЯ\bin


❌ "Неверный пароль"

   1. Откройте backend\.env в блокноте
   2. Проверьте пароль в строке DATABASE_URL
   3. Убедитесь, что это правильный пароль postgres


❌ "База данных уже существует"

   Это нормально! Скрипт удалит старую и создаст новую.


┌────────────────────────────────────────────────────────────────────────────┐
│                    💡 АЛЬТЕРНАТИВНЫЙ СПОСОБ                                │
└────────────────────────────────────────────────────────────────────────────┘

Если скрипт не работает, создайте базу вручную:

1. Меню Пуск → "SQL Shell (psql)"

2. Нажимайте Enter 4 раза

3. Введите пароль postgres

4. Введите команды:

   DROP DATABASE IF EXISTS bfshop;
   CREATE DATABASE bfshop;
   \c bfshop
   \i C:/Users/USER-PC/Desktop/sssssss/BFshop/database/schema.sql
   \q

5. Готово! Запустите START_BFSHOP.bat


╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    🎯 НАЧНИТЕ СЕЙЧАС!                                      ║
║                                                                            ║
║              1. СОЗДАТЬ_БАЗУ_ДАННЫХ.bat                                    ║
║              2. START_BFSHOP.bat                                           ║
║                                                                            ║
║              Вы в одном шаге от запуска! 🚀                                ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝
