╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║              🚀 ЗАПУСК BFSHOP - ФИНАЛЬНАЯ ИНСТРУКЦИЯ                      ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


┌────────────────────────────────────────────────────────────────────────────┐
│                    ШАГ 1: НАСТРОИТЬ БАЗУ ДАННЫХ (ОДИН РАЗ)                 │
└────────────────────────────────────────────────────────────────────────────┘

Правой кнопкой на файл:

   ► СУПЕР_ПРОСТОЙ_СБРОС.bat ◄

Выберите: "Запуск от имени администратора"

Дождитесь: "ВСЁ ГОТОВО!"

Это нужно сделать ОДИН РАЗ!


┌────────────────────────────────────────────────────────────────────────────┐
│                    ШАГ 2: ЗАПУСТИТЬ САЙТ                                   │
└────────────────────────────────────────────────────────────────────────────┘

Дважды кликните на файл:

   ► ЗАПУСК.bat ◄

Или:

   ► START_BFSHOP.bat ◄

Откроются 2 окна:
  - BFshop Backend (порт 3000)
  - BFshop Frontend (порт 8080)

Браузер откроется автоматически!


┌────────────────────────────────────────────────────────────────────────────┐
│                    ШАГ 3: ИСПОЛЬЗОВАТЬ САЙТ                                │
└────────────────────────────────────────────────────────────────────────────┘

В браузере откроется: http://localhost:8080

1. РЕГИСТРАЦИЯ
   → Нажмите "Sign Up"
   → Введите логин и пароль
   → Войдите

2. СОЗДАТЬ ТОВАР
   → Нажмите "Sell"
   → Выберите тип
   → Заполните форму
   → Укажите цену в фруктах

3. КУПИТЬ ТОВАР
   → Найдите товар на главной
   → Нажмите на него
   → "Buy Now"
   → Чат откроется автоматически

4. ЧАТ
   → Обсудите оплату
   → Покупатель отправляет фрукт В ИГРЕ
   → Продавец подтверждает

5. ОТЗЫВ
   → После завершения заказа
   → Оставьте оценку 0-5 звёзд


┌────────────────────────────────────────────────────────────────────────────┐
│                    🛑 КАК ОСТАНОВИТЬ САЙТ                                  │
└────────────────────────────────────────────────────────────────────────────┘

Просто закройте 2 окна:
  - BFshop Backend
  - BFshop Frontend

Или нажмите Ctrl+C в каждом окне


┌────────────────────────────────────────────────────────────────────────────┐
│                    🔄 КАК ПЕРЕЗАПУСТИТЬ                                    │
└────────────────────────────────────────────────────────────────────────────┘

1. Закройте окна Backend и Frontend

2. Снова запустите: ЗАПУСК.bat


┌────────────────────────────────────────────────────────────────────────────┐
│                    🐛 ПРОБЛЕМЫ И РЕШЕНИЯ                                   │
└────────────────────────────────────────────────────────────────────────────┘

❌ "Папка backend не найдена"

   → Убедитесь, что запускаете из папки BFshop
   → Не запускайте из C:\Windows\system32


❌ "PostgreSQL не запущен"

   → Запустите: СУПЕР_ПРОСТОЙ_СБРОС.bat (от администратора)


❌ "Файл .env не найден"

   → Запустите: СУПЕР_ПРОСТОЙ_СБРОС.bat (от администратора)


❌ "npm не найден"

   → Установите Node.js: https://nodejs.org/
   → Перезапустите командную строку


❌ "python не найден"

   → Установите Python: https://www.python.org/
   → Или измените в ЗАПУСК.bat на: npx http-server -p 8080


❌ "Порт 3000 занят"

   → Закройте другие приложения на порту 3000
   → Или измените PORT в backend\.env


❌ "Порт 8080 занят"

   → Закройте другие приложения на порту 8080
   → Или измените порт в ЗАПУСК.bat


┌────────────────────────────────────────────────────────────────────────────┐
│                    📝 ВАЖНАЯ ИНФОРМАЦИЯ                                    │
└────────────────────────────────────────────────────────────────────────────┘

✅ Пароль PostgreSQL: postgres123
   (если использовали СУПЕР_ПРОСТОЙ_СБРОС.bat)

✅ Frontend: http://localhost:8080
✅ Backend:  http://localhost:3000
✅ API:      http://localhost:3000/api

✅ База данных: bfshop
✅ Таблиц: 9


┌────────────────────────────────────────────────────────────────────────────┐
│                    🌐 ДЕПЛОЙ НА РЕАЛЬНЫЙ СЕРВЕР                            │
└────────────────────────────────────────────────────────────────────────────┘

Когда протестируете локально, можете задеплоить:

Railway (бесплатно):
  1. npm install -g @railway/cli
  2. railway login
  3. cd backend
  4. railway init
  5. railway add postgresql
  6. railway up

Подробнее: АЛЬТЕРНАТИВА_БЕЗ_POSTGRESQL.md


╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    ✅ КРАТКАЯ ИНСТРУКЦИЯ                                   ║
║                                                                            ║
║              1. СУПЕР_ПРОСТОЙ_СБРОС.bat (от администратора)               ║
║                 → Один раз для настройки                                  ║
║                                                                            ║
║              2. ЗАПУСК.bat                                                 ║
║                 → Каждый раз для запуска сайта                            ║
║                                                                            ║
║              3. http://localhost:8080                                      ║
║                 → Откроется автоматически                                 ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


🎉 Удачи с вашим маркетплейсом! 🎮🍎
